[1mdiff --git a/crates/large-smt-backend-rocksdb/src/rocksdb.rs b/crates/large-smt-backend-rocksdb/src/rocksdb.rs[m
[1mindex 1310ae6d..327f09ce 100644[m
[1m--- a/crates/large-smt-backend-rocksdb/src/rocksdb.rs[m
[1m+++ b/crates/large-smt-backend-rocksdb/src/rocksdb.rs[m
[36m@@ -306,17 +306,16 @@[m [mimpl RocksDbStorage {[m
     /// Converts a `NodeIndex` (for a subtree root) into a `KeyBytes` for use as a `RocksDB` key.[m
     /// The `KeyBytes` is a wrapper around a 8-byte value with a variable-length prefix.[m
     #[inline(always)][m
[31m-    fn subtree_db_key(index: NodeIndex) -> KeyBytes {[m
[31m-        let keep = match index.depth() {[m
[31m-            24 => 3,[m
[31m-            32 => 4,[m
[31m-            40 => 5,[m
[31m-            48 => 6,[m
[31m-            56 => 7,[m
[31m-            d => panic!("unsupported depth {d}"),[m
[31m-        };[m
[31m-        KeyBytes::new(index.position(), keep)[m
[31m-    }[m
[32m+[m[32m    fn subtree_db_key(index: NodeIndex) -> Result<KeyBytes, StorageError> {[m
[32m+[m[32m    let keep = match index.depth() {[m
[32m+[m[32m        32 => 4,[m
[32m+[m[32m        40 => 5,[m
[32m+[m[32m        48 => 6,[m
[32m+[m[32m        56 => 7,[m
[32m+[m[32m        d => return Err(StorageError::Unsupported(format!("unsupported depth {d}"))),[m
[32m+[m[32m    };[m
[32m+[m[32m    Ok(KeyBytes::new(index.position(), keep))[m
[32m+[m[32m}[m
 [m
     /// Retrieves a handle to a `RocksDB` column family by its name.[m
     ///[m
[36m@@ -331,9 +330,10 @@[m [mimpl RocksDbStorage {[m
 [m
     /* helper: CF handle from NodeIndex ------------------------------------- */[m
     #[inline(always)][m
[31m-    fn subtree_cf(&self, index: NodeIndex) -> &rocksdb::ColumnFamily {[m
[32m+[m[32m   fn subtree_cf(&self, index: NodeIndex) -> Result<&rocksdb::ColumnFamily, StorageError> {[m
         let name = cf_for_depth(index.depth());[m
[31m-        self.cf_handle(name).expect("CF handle missing")[m
[32m+[m[32mself.cf_handle(name)[m
[32m+[m[32m    .ok_or_else(|| StorageError::Unsupported(format!("CF handle missing for {name}")))[m
     }[m
 }[m
 [m
[36m@@ -624,8 +624,8 @@[m [mimpl SmtStorage for RocksDbStorage {[m
     /// - `Ok(...)` if all fetches succeed.[m
     /// - `Err(StorageError)` if any RocksDB access or deserialization fails.[m
     fn get_subtree(&self, index: NodeIndex) -> Result<Option<Subtree>, StorageError> {[m
[31m-        let cf = self.subtree_cf(index);[m
[31m-        let key = Self::subtree_db_key(index);[m
[32m+[m[32m       let cf = self.subtree_cf(index)?;[m
[32m+[m[32mlet key = Self::subtree_db_key(index)?;[m
         match self.db.get_cf(cf, key).map_err(map_rocksdb_err)? {[m
             Some(bytes) => {[m
                 let subtree = Subtree::from_vec(index, &bytes)?;[m
